<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">





















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'FRAAR0AUP0',
      apiKey: '459ace1d7f5aabfa15b4f89baba340b3',
      indexName: 'blog.butonly.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Stream 提供一个全双工的通信信道的抽象，uv_stream_t 是一个抽象数据类型，libuv 提供了 uv_tcp_t、uv_pipe_t、uv_tty_t 3 个 Stream 实现。 uv_stream_tuv_stream_t 并未直接提供初始化函数，如同 uv_handle_t 一样，uv_stream_t 是在派生类型初始化的时候间接初始化的。派生类型的初始化函数中都调用了 uv">
<meta name="keywords" content="libuv,node.js,eventloop">
<meta property="og:type" content="article">
<meta property="og:title" content="libuv源码分析（六）流（Stream）">
<meta property="og:url" content="https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/index.html">
<meta property="og:site_name" content="lyj&#39;s blog">
<meta property="og:description" content="Stream 提供一个全双工的通信信道的抽象，uv_stream_t 是一个抽象数据类型，libuv 提供了 uv_tcp_t、uv_pipe_t、uv_tty_t 3 个 Stream 实现。 uv_stream_tuv_stream_t 并未直接提供初始化函数，如同 uv_handle_t 一样，uv_stream_t 是在派生类型初始化的时候间接初始化的。派生类型的初始化函数中都调用了 uv">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T15:43:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libuv源码分析（六）流（Stream）">
<meta name="twitter:description" content="Stream 提供一个全双工的通信信道的抽象，uv_stream_t 是一个抽象数据类型，libuv 提供了 uv_tcp_t、uv_pipe_t、uv_tty_t 3 个 Stream 实现。 uv_stream_tuv_stream_t 并未直接提供初始化函数，如同 uv_handle_t 一样，uv_stream_t 是在派生类型初始化的时候间接初始化的。派生类型的初始化函数中都调用了 uv">



  <link rel="alternate" href="/atom.xml" title="lyj's blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>libuv源码分析（六）流（Stream） | lyj's blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=014348069229275019795:-z92dm0sjiy"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '014348069229275019795:-z92dm0sjiy');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cd57e104d0d9f5862dd91d0acdb9eee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyj's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyj's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">libuv源码分析（六）流（Stream）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-24 07:00:06" itemprop="dateCreated datePublished" datetime="2019-04-24T07:00:06+08:00">2019-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-23 23:43:06" itemprop="dateModified" datetime="2019-04-23T23:43:06+08:00">2019-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/源码分析/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/5-libuv源码分析（六）流（Stream）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5-libuv源码分析（六）流（Stream）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Stream 提供一个全双工的通信信道的抽象，<code>uv_stream_t</code> 是一个抽象数据类型，libuv 提供了 <code>uv_tcp_t</code>、<code>uv_pipe_t</code>、<code>uv_tty_t</code> <code>3</code> 个 <code>Stream</code> 实现。</p>
<h2 id="uv-stream-t"><a href="#uv-stream-t" class="headerlink" title="uv_stream_t"></a>uv_stream_t</h2><p><code>uv_stream_t</code> 并未直接提供初始化函数，如同 <code>uv_handle_t</code> 一样，<code>uv_stream_t</code> 是在派生类型初始化的时候间接初始化的。派生类型的初始化函数中都调用了 <code>uv__stream_init</code> 函数对 <code>uv_stream_t</code> 进行初始化。</p>
<p>先介绍一下 <code>uv_stream_t</code> 的各个字段的含义</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL2luY2x1ZGUvdXYuaCNMNDcw" title="https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv.h#L470">https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv.h#L470<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * uv_stream_t is a subclass of uv_handle_t.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * uv_stream is an abstract class.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * uv_stream_t is the parent class of uv_tcp_t, uv_pipe_t and uv_tty_t.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uv_stream_s</span> &#123;</span></span><br><span class="line">  UV_HANDLE_FIELDS</span><br><span class="line">  UV_STREAM_FIELDS</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL2luY2x1ZGUvdXYuaCNMNDYy" title="https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv.h#L462">https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv.h#L462<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UV_STREAM_FIELDS                        \</span></span><br><span class="line">  <span class="comment">/* number of bytes queued for writing */</span>      \ 共有字段：</span><br><span class="line">  <span class="keyword">size_t</span> write_queue_size;                      \   等待写的字节数</span><br><span class="line">  uv_alloc_cb alloc_cb;                         \   用于分配空间的函数指针</span><br><span class="line">  uv_read_cb read_cb;                           \   读取数据完成之后的回调函数</span><br><span class="line">  <span class="comment">/* private */</span>                                 \</span><br><span class="line">  UV_STREAM_PRIVATE_FIELDS</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL2luY2x1ZGUvdXYvdW5peC5oI0wyODM=" title="https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv/unix.h#L283">https://github.com/libuv/libuv/blob/view-v1.28.0/include/uv/unix.h#L283<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UV_STREAM_PRIVATE_FIELDS                 \ 私有字段：</span></span><br><span class="line">  <span class="keyword">uv_connect_t</span> *connect_req;                     \   连接请求</span><br><span class="line">  <span class="keyword">uv_shutdown_t</span> *shutdown_req;                   \   关闭请求</span><br><span class="line">  <span class="keyword">uv__io_t</span> io_watcher;                           \   I/O观察者（has-a）</span><br><span class="line">  <span class="keyword">void</span>* write_queue[<span class="number">2</span>];                          \   写数据队列</span><br><span class="line">  <span class="keyword">void</span>* write_completed_queue[<span class="number">2</span>];                \   完成的写数据队列</span><br><span class="line">  uv_connection_cb connection_cb;                \   有新连接时的回调函数</span><br><span class="line">  <span class="keyword">int</span> delayed_error;                             \   延迟的错误</span><br><span class="line">  <span class="keyword">int</span> accepted_fd;                               \   对端的fd</span><br><span class="line">  <span class="keyword">void</span>* queued_fds;                              \   排队的文件描述符列表</span><br><span class="line">  UV_STREAM_PRIVATE_PLATFORM_FIELDS              \</span><br></pre></td></tr></table></figure>
<h3 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2IvdjEueC9zcmMvdW5peC9zdHJlYW0uYyNMODQ=" title="https://github.com/libuv/libuv/blob/v1.x/src/unix/stream.c#L84">https://github.com/libuv/libuv/blob/v1.x/src/unix/stream.c#L84<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uv__stream_init</span><span class="params">(<span class="keyword">uv_loop_t</span>* loop,</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">uv_stream_t</span>* stream,</span></span></span><br><span class="line"><span class="function"><span class="params">                     uv_handle_type type)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">  uv__handle_init(loop, (<span class="keyword">uv_handle_t</span>*)stream, type);</span><br><span class="line">  stream-&gt;read_cb = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;alloc_cb = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;close_cb = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;connection_cb = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;connect_req = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;shutdown_req = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;accepted_fd = <span class="number">-1</span>;</span><br><span class="line">  stream-&gt;queued_fds = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;delayed_error = <span class="number">0</span>;</span><br><span class="line">  QUEUE_INIT(&amp;stream-&gt;write_queue);</span><br><span class="line">  QUEUE_INIT(&amp;stream-&gt;write_completed_queue);</span><br><span class="line">  stream-&gt;write_queue_size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (loop-&gt;emfile_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">    err = uv__open_cloexec(<span class="string">"/dev/null"</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (err &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="comment">/* In the rare case that "/dev/null" isn't mounted open "/"</span></span><br><span class="line"><span class="comment">         * instead.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        err = uv__open_cloexec(<span class="string">"/"</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (err &gt;= <span class="number">0</span>)</span><br><span class="line">      loop-&gt;emfile_fd = err;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__APPLE__)</span></span><br><span class="line">  stream-&gt;select = <span class="literal">NULL</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* defined(__APPLE_) */</span></span></span><br><span class="line"></span><br><span class="line">  uv__io_init(&amp;stream-&gt;io_watcher, uv__stream_io, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>uv__stream_init</code> 的整体工作逻辑如下：</p>
<ol>
<li>首先调用基类（<code>uv_handle_t</code>）初始化函数 <code>uv__handle_init</code> 对基类进行初始化；</li>
<li>对 <code>stream</code> 结构进行初始化；<ol>
<li>初始化相关字段；</li>
<li>初始化 <code>stream-&gt;write_queue</code> 写队列；</li>
<li>初始化 <code>stream-&gt;write_completed_queue</code> 写完成队列；为什么有两个写相关的队列？写操作为了实现异步非阻塞，上层的写操作并不能直接写，而是丢到队列中，当下层I/O观察者触发可写事件时，在进行写入操作。</li>
</ol>
</li>
<li>最后调用I/O观察者初始化函数 <code>uv__io_init</code> 对 <code>stream-&gt;io_watcher</code> 进行初始化，初始化传递了异步回调函数 <code>uv__stream_io</code>。</li>
</ol>
<p><code>uv__stream_init</code> 在 <code>uv_stream_t</code> 的派生类型的初始化函数 <code>uv_tcp_init</code>、<code>uv_pipe_init</code>、<code>uv_tty_init</code> 中被调用。</p>
<p>接下来看看 <code>uv__stream_io</code> 都做了什么</p>
<h4 id="uv-stream-io"><a href="#uv-stream-io" class="headerlink" title="uv__stream_io"></a>uv__stream_io</h4><p><code>uv__stream_io</code> 是 <code>uv_stream_t</code> I/O事件的处理函数，实现如下：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2IvdjEuMjguMC9zcmMvdW5peC9zdHJlYW0uYyNMMTI4MQ==" title="https://github.com/libuv/libuv/blob/v1.28.0/src/unix/stream.c#L1281">https://github.com/libuv/libuv/blob/v1.28.0/src/unix/stream.c#L1281<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">uv__stream_io</span><span class="params">(<span class="keyword">uv_loop_t</span>* loop, <span class="keyword">uv__io_t</span>* w, <span class="keyword">unsigned</span> <span class="keyword">int</span> events)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">uv_stream_t</span>* stream;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取得原 stream 实例</span></span><br><span class="line">  stream = container_of(w, <span class="keyword">uv_stream_t</span>, io_watcher);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 断言</span></span><br><span class="line">  assert(stream-&gt;type == UV_TCP ||</span><br><span class="line">         stream-&gt;type == UV_NAMED_PIPE ||</span><br><span class="line">         stream-&gt;type == UV_TTY);</span><br><span class="line">  assert(!(stream-&gt;flags &amp; UV_HANDLE_CLOSING));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果 stream 上存在 连接请求，则首选需要建立连接</span></span><br><span class="line">  <span class="keyword">if</span> (stream-&gt;connect_req) &#123;</span><br><span class="line">    uv__stream_connect(stream);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 断言存在文件描述符</span></span><br><span class="line">  assert(uv__stream_fd(stream) &gt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 满足读数据条件，进行数据读取，读取成功后继续向下执行，读取需要多久？</span></span><br><span class="line">  <span class="comment">/* Ignore POLLHUP here. Even if it's set, there may still be data to read. */</span></span><br><span class="line">  <span class="keyword">if</span> (events &amp; (POLLIN | POLLERR | POLLHUP))</span><br><span class="line">    uv__read(stream);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// read_cb 可能会关闭 stream</span></span><br><span class="line">  <span class="keyword">if</span> (uv__stream_fd(stream) == <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span>;  <span class="comment">/* read_cb closed stream. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Short-circuit iff POLLHUP is set, the user is still interested in read</span></span><br><span class="line"><span class="comment">   * events and uv__read() reported a partial read but not EOF. If the EOF</span></span><br><span class="line"><span class="comment">   * flag is set, uv__read() called read_cb with err=UV_EOF and we don't</span></span><br><span class="line"><span class="comment">   * have to do anything. If the partial read flag is not set, we can't</span></span><br><span class="line"><span class="comment">   * report the EOF yet because there is still data to read.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> ((events &amp; POLLHUP) &amp;&amp;</span><br><span class="line">      (stream-&gt;flags &amp; UV_HANDLE_READING) &amp;&amp;</span><br><span class="line">      (stream-&gt;flags &amp; UV_HANDLE_READ_PARTIAL) &amp;&amp;</span><br><span class="line">      !(stream-&gt;flags &amp; UV_HANDLE_READ_EOF)) &#123;</span><br><span class="line">    <span class="keyword">uv_buf_t</span> buf = &#123; <span class="literal">NULL</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    uv__stream_eof(stream, &amp;buf);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// read_cb 可能会关闭 stream</span></span><br><span class="line">  <span class="keyword">if</span> (uv__stream_fd(stream) == <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span>;  <span class="comment">/* read_cb closed stream. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 满足写数据条件，进行数据写入，写入成功后继续向下执行，读取需要多久？</span></span><br><span class="line">  <span class="keyword">if</span> (events &amp; (POLLOUT | POLLERR | POLLHUP)) &#123;</span><br><span class="line">    uv__write(stream);</span><br><span class="line">    uv__write_callbacks(stream);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Write queue drained. */</span></span><br><span class="line">    <span class="keyword">if</span> (QUEUE_EMPTY(&amp;stream-&gt;write_queue))</span><br><span class="line">      uv__drain(stream);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在调用 <code>uv__stream_io</code> 时，传递了事件循环对象、I/O观察者对象、事件类型等信息。</p>
<p>执行逻辑如下：</p>
<ol>
<li>首先，通过 <code>container_of</code> 将I/O观察者对象地址换算成 <code>stream</code> 对象地址，再进行强制类型转换，进而还原出 <code>stream</code> 类型；</li>
<li>验证 <code>stream</code> 类型已经状态是否正常；</li>
<li>如果 <code>stream-&gt;connect_req</code> 存在，说明 该 <code>stream</code> 需要 进行 <code>connect</code>，于是调用 <code>uv__stream_connect</code>；</li>
<li>如果 满足 可读条件 调用 <code>uv__read</code> 进行数据读操作，读的数据来源于对应的文件描述符，内部调用 <code>stream-&gt;alloc_cb</code> 分配 <code>uv_buf_t</code> 进行数据存储空间分配，然后进行数据读取，读取完成后调用读完成回调 <code>stream-&gt;read_cb</code>；</li>
<li>如果 满足 流结束条件 调用 <code>uv__stream_eof</code> 进行相关处理；</li>
<li>如果 满足 可写条件 调用 <code>uv__write</code> 进行数据写操作，写数据需要事先准备好，这些数据被放到了 <code>stream-&gt;write_queue</code> 写队列上，当底层描述符可写时，将队列上的数据写入。</li>
</ol>
<p>后续，继续分析 <code>uv__read</code> <code>uv__write</code> <code>uv__stream_eof</code> 的相关实现逻辑，因为不影响大的逻辑，所以暂时可以先留空。</p>
<h4 id="uv-read"><a href="#uv-read" class="headerlink" title="uv__read"></a>uv__read</h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0wxMTEw" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1110">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1110<i class="fa fa-external-link"></i></span></p>
<p>当I/O观察者存在可读事件时，函数 <code>uv__read</code> 会被调用，当 <code>uv__read</code> 调用时，会通过 <code>read</code> 从底层文件描述符读取数据，读取的数据写到由 <code>stream-&gt;alloc_cb</code> 分配到内存中，并在完成读取后由 <code>stream-&gt;read_cb</code> 回调给用户层代码。因为可读数据已经由底层准备好，所以读取速度是非常快的，不需要等待。</p>
<p>默认情况下，当底层没有数据的情况时，<code>read</code> 系统调用会阻塞，但是此处因为文件描述符工作在非阻塞模式下，所有即使没有数据，<code>read</code> 也会立即返回。所以事件循环不好因为 <code>uv__read</code> 调用而耗时过长。</p>
<h4 id="uv-write"><a href="#uv-write" class="headerlink" title="uv__write"></a>uv__write</h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0w4MDE=" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L801">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L801<i class="fa fa-external-link"></i></span></p>
<p>当I/O观察者存在可写事件时，函数 <code>uv__write</code> 会被调用，当 <code>uv__write</code> 调用时，数据已经在 <code>stream-&gt;write_queue</code> 队列上排好了，这个队列是 <code>uv_write_t</code> 类型的数据，如果队列为空没有数据可以写。用户在进行 <code>uv_write()</code> API 调用时，因为是异步操作，所以数据并不会直接执行真正的写操作，而是丢到写请求队列中后直接返回了，待到 <code>stream</code> 处于可写状态，事件处理含数 <code>uv__stream_io</code> 被调用，开始调用系统API进行真正的数据写入。</p>
<p>默认情况下，当底层没有更多内存缓冲区可用时，<code>write</code> 系统调用会阻塞，但是此处因为文件描述符工作在非阻塞模式下，所有即使缓冲区用完，<code>write</code> 也会立即返回。所以事件循环不好因为 <code>uv__write</code> 调用而耗时过长。</p>
<h4 id="uv-write-callbacks"><a href="#uv-write-callbacks" class="headerlink" title="uv__write_callbacks"></a>uv__write_callbacks</h4><p>清理 <code>stream-&gt;write_completed_queue</code> 已完成写请求的队列，清理空间，并调用回调函数。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0w5MjY=" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L926">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L926<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">uv__write_callbacks</span><span class="params">(<span class="keyword">uv_stream_t</span>* stream)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">uv_write_t</span>* req;</span><br><span class="line">  QUEUE* q;</span><br><span class="line">  QUEUE pq;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (QUEUE_EMPTY(&amp;stream-&gt;write_completed_queue))</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  QUEUE_MOVE(&amp;stream-&gt;write_completed_queue, &amp;pq);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!QUEUE_EMPTY(&amp;pq)) &#123;</span><br><span class="line">    <span class="comment">/* Pop a req off write_completed_queue. */</span></span><br><span class="line">    q = QUEUE_HEAD(&amp;pq);</span><br><span class="line">    req = QUEUE_DATA(q, <span class="keyword">uv_write_t</span>, <span class="built_in">queue</span>);</span><br><span class="line">    QUEUE_REMOVE(q);</span><br><span class="line">    uv__req_unregister(stream-&gt;loop, req);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (req-&gt;bufs != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      stream-&gt;write_queue_size -= uv__write_req_size(req);</span><br><span class="line">      <span class="keyword">if</span> (req-&gt;bufs != req-&gt;bufsml)</span><br><span class="line">        uv__free(req-&gt;bufs);</span><br><span class="line">      req-&gt;bufs = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* <span class="doctag">NOTE:</span> call callback AFTER freeing the request data. */</span></span><br><span class="line">    <span class="keyword">if</span> (req-&gt;cb)</span><br><span class="line">      req-&gt;cb(req, req-&gt;error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="uv-drain"><a href="#uv-drain" class="headerlink" title="uv__drain"></a>uv__drain</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">uv__drain</span><span class="params">(<span class="keyword">uv_stream_t</span>* stream)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">uv_shutdown_t</span>* req;</span><br><span class="line">  <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">  assert(QUEUE_EMPTY(&amp;stream-&gt;write_queue));</span><br><span class="line">  uv__io_stop(stream-&gt;loop, &amp;stream-&gt;io_watcher, POLLOUT);</span><br><span class="line">  uv__stream_osx_interrupt_select(stream);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Shutdown? */</span></span><br><span class="line">  <span class="keyword">if</span> ((stream-&gt;flags &amp; UV_HANDLE_SHUTTING) &amp;&amp;</span><br><span class="line">      !(stream-&gt;flags &amp; UV_HANDLE_CLOSING) &amp;&amp;</span><br><span class="line">      !(stream-&gt;flags &amp; UV_HANDLE_SHUT)) &#123;</span><br><span class="line">    assert(stream-&gt;shutdown_req);</span><br><span class="line"></span><br><span class="line">    req = stream-&gt;shutdown_req;</span><br><span class="line">    stream-&gt;shutdown_req = <span class="literal">NULL</span>;</span><br><span class="line">    stream-&gt;flags &amp;= ~UV_HANDLE_SHUTTING;</span><br><span class="line">    uv__req_unregister(stream-&gt;loop, req);</span><br><span class="line"></span><br><span class="line">    err = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (shutdown(uv__stream_fd(stream), SHUT_WR))</span><br><span class="line">      err = UV__ERR(errno);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (err == <span class="number">0</span>)</span><br><span class="line">      stream-&gt;flags |= UV_HANDLE_SHUT;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (req-&gt;cb != <span class="literal">NULL</span>)</span><br><span class="line">      req-&gt;cb(req, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h3><p>不同于其他类型的 <code>handle</code>，提供了 <code>uv_timer_start</code> 等方法，Stream 的 Start 在命名上略有不同，对 Stream 来说，有 uv_read_start 和 uv_write 以及其他的 Start 方式。</p>
<h4 id="Start：uv-read-start"><a href="#Start：uv-read-start" class="headerlink" title="Start：uv_read_start"></a>Start：<code>uv_read_start</code></h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy93aW4vc3RyZWFtLmMjTDY3" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/win/stream.c#L67">https://github.com/libuv/libuv/blob/view-v1.28.0/src/win/stream.c#L67<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_read_start</span><span class="params">(<span class="keyword">uv_stream_t</span>* stream,</span></span></span><br><span class="line"><span class="function"><span class="params">                  uv_alloc_cb alloc_cb,</span></span></span><br><span class="line"><span class="function"><span class="params">                  uv_read_cb read_cb)</span> </span>&#123;</span><br><span class="line">  assert(stream-&gt;type == UV_TCP || stream-&gt;type == UV_NAMED_PIPE ||</span><br><span class="line">      stream-&gt;type == UV_TTY);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (stream-&gt;flags &amp; UV_HANDLE_CLOSING)</span><br><span class="line">    <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(stream-&gt;flags &amp; UV_HANDLE_READABLE))</span><br><span class="line">    <span class="keyword">return</span> -ENOTCONN;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The UV_HANDLE_READING flag is irrelevant of the state of the tcp - it just</span></span><br><span class="line"><span class="comment">   * expresses the desired state of the user.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  stream-&gt;flags |= UV_HANDLE_READING;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> try to do the read inline? */</span></span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> keep track of tcp state. If we've gotten a EOF then we should</span></span><br><span class="line"><span class="comment">   * not start the IO watcher.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  assert(uv__stream_fd(stream) &gt;= <span class="number">0</span>);</span><br><span class="line">  assert(alloc_cb);</span><br><span class="line"></span><br><span class="line">  stream-&gt;read_cb = read_cb;</span><br><span class="line">  stream-&gt;alloc_cb = alloc_cb;</span><br><span class="line"></span><br><span class="line">  uv__io_start(stream-&gt;loop, &amp;stream-&gt;io_watcher, POLLIN);</span><br><span class="line">  uv__handle_start(stream);</span><br><span class="line">  uv__stream_osx_interrupt_select(stream);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>uv_read_start 有三个参数：</p>
<ol>
<li>stream，数据源；</li>
<li>alloc_cb，读取数据时调用该函数分配内存空间；</li>
<li>read_cb，读取成功后触发异步回调。</li>
</ol>
<p>可以看到，启动过程同样没做什么特别的事情，将I/O观察者加入到队列中后，以便在事件循环的特定阶段进行处理。</p>
<h4 id="Stop：uv-read-stop"><a href="#Stop：uv-read-stop" class="headerlink" title="Stop：uv_read_stop"></a>Stop：<code>uv_read_stop</code></h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0wxNTg0" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1584">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1584<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_read_stop</span><span class="params">(<span class="keyword">uv_stream_t</span>* stream)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(stream-&gt;flags &amp; UV_HANDLE_READING))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  stream-&gt;flags &amp;= ~UV_HANDLE_READING;</span><br><span class="line">  uv__io_stop(stream-&gt;loop, &amp;stream-&gt;io_watcher, POLLIN);</span><br><span class="line">  <span class="keyword">if</span> (!uv__io_active(&amp;stream-&gt;io_watcher, POLLOUT))</span><br><span class="line">    uv__handle_stop(stream);</span><br><span class="line">  uv__stream_osx_interrupt_select(stream);</span><br><span class="line"></span><br><span class="line">  stream-&gt;read_cb = <span class="literal">NULL</span>;</span><br><span class="line">  stream-&gt;alloc_cb = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0wxNDgz" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1483">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1483<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The buffers to be written must remain valid until the callback is called.</span></span><br><span class="line"><span class="comment"> * This is not required for the uv_buf_t array.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_write</span><span class="params">(<span class="keyword">uv_write_t</span>* req,</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">uv_stream_t</span>* handle,</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">const</span> <span class="keyword">uv_buf_t</span> bufs[],</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">unsigned</span> <span class="keyword">int</span> nbufs,</span></span></span><br><span class="line"><span class="function"><span class="params">             uv_write_cb cb)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> uv_write2(req, handle, bufs, nbufs, <span class="literal">NULL</span>, cb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0wxMzg3" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1387">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1387<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_write2</span><span class="params">(<span class="keyword">uv_write_t</span>* req,</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">uv_stream_t</span>* stream,</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">const</span> <span class="keyword">uv_buf_t</span> bufs[],</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">unsigned</span> <span class="keyword">int</span> nbufs,</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="keyword">uv_stream_t</span>* send_handle,</span></span></span><br><span class="line"><span class="function"><span class="params">              uv_write_cb cb)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> empty_queue;</span><br><span class="line"></span><br><span class="line">  assert(nbufs &gt; <span class="number">0</span>);</span><br><span class="line">  assert((stream-&gt;type == UV_TCP ||</span><br><span class="line">          stream-&gt;type == UV_NAMED_PIPE ||</span><br><span class="line">          stream-&gt;type == UV_TTY) &amp;&amp;</span><br><span class="line">         <span class="string">"uv_write (unix) does not yet support other types of streams"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (uv__stream_fd(stream) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> UV_EBADF;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(stream-&gt;flags &amp; UV_HANDLE_WRITABLE))</span><br><span class="line">    <span class="keyword">return</span> -EPIPE;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (send_handle) &#123;</span><br><span class="line">    <span class="keyword">if</span> (stream-&gt;type != UV_NAMED_PIPE || !((<span class="keyword">uv_pipe_t</span>*)stream)-&gt;ipc)</span><br><span class="line">      <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* XXX We abuse uv_write2() to send over UDP handles to child processes.</span></span><br><span class="line"><span class="comment">     * Don't call uv__stream_fd() on those handles, it's a macro that on OS X</span></span><br><span class="line"><span class="comment">     * evaluates to a function that operates on a uv_stream_t with a couple of</span></span><br><span class="line"><span class="comment">     * OS X specific fields. On other Unices it does (handle)-&gt;io_watcher.fd,</span></span><br><span class="line"><span class="comment">     * which works but only by accident.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (uv__handle_fd((<span class="keyword">uv_handle_t</span>*) send_handle) &lt; <span class="number">0</span>)</span><br><span class="line">      <span class="keyword">return</span> UV_EBADF;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__CYGWIN__) || defined(__MSYS__)</span></span><br><span class="line">    <span class="comment">/* Cygwin recvmsg always sets msg_controllen to zero, so we cannot send it.</span></span><br><span class="line"><span class="comment">       See https://github.com/mirror/newlib-cygwin/blob/86fc4bf0/winsup/cygwin/fhandler_socket.cc#L1736-L1743 */</span></span><br><span class="line">    <span class="keyword">return</span> UV_ENOSYS;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* It's legal for write_queue_size &gt; 0 even when the write_queue is empty;</span></span><br><span class="line"><span class="comment">   * it means there are error-state requests in the write_completed_queue that</span></span><br><span class="line"><span class="comment">   * will touch up write_queue_size later, see also uv__write_req_finish().</span></span><br><span class="line"><span class="comment">   * We could check that write_queue is empty instead but that implies making</span></span><br><span class="line"><span class="comment">   * a write() syscall when we know that the handle is in error mode.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  empty_queue = (stream-&gt;write_queue_size == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Initialize the req */</span></span><br><span class="line">  uv__req_init(stream-&gt;loop, req, UV_WRITE);</span><br><span class="line">  req-&gt;cb = cb;</span><br><span class="line">  req-&gt;handle = stream;</span><br><span class="line">  req-&gt;error = <span class="number">0</span>;</span><br><span class="line">  req-&gt;send_handle = send_handle;</span><br><span class="line">  QUEUE_INIT(&amp;req-&gt;<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">  req-&gt;bufs = req-&gt;bufsml;</span><br><span class="line">  <span class="keyword">if</span> (nbufs &gt; ARRAY_SIZE(req-&gt;bufsml))</span><br><span class="line">    req-&gt;bufs = uv__malloc(nbufs * <span class="keyword">sizeof</span>(bufs[<span class="number">0</span>]));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (req-&gt;bufs == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span> UV_ENOMEM;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memcpy</span>(req-&gt;bufs, bufs, nbufs * <span class="keyword">sizeof</span>(bufs[<span class="number">0</span>]));</span><br><span class="line">  req-&gt;nbufs = nbufs;</span><br><span class="line">  req-&gt;write_index = <span class="number">0</span>;</span><br><span class="line">  stream-&gt;write_queue_size += uv__count_bufs(bufs, nbufs);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Append the request to write_queue. */</span></span><br><span class="line">  QUEUE_INSERT_TAIL(&amp;stream-&gt;write_queue, &amp;req-&gt;<span class="built_in">queue</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* If the queue was empty when this function began, we should attempt to</span></span><br><span class="line"><span class="comment">   * do the write immediately. Otherwise start the write_watcher and wait</span></span><br><span class="line"><span class="comment">   * for the fd to become writable.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> (stream-&gt;connect_req) &#123;</span><br><span class="line">    <span class="comment">/* Still connecting, do nothing. */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (empty_queue) &#123;</span><br><span class="line">    uv__write(stream);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * blocking streams should never have anything in the queue.</span></span><br><span class="line"><span class="comment">     * if this assert fires then somehow the blocking stream isn't being</span></span><br><span class="line"><span class="comment">     * sufficiently flushed in uv__write.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    assert(!(stream-&gt;flags &amp; UV_HANDLE_BLOCKING_WRITES));</span><br><span class="line">    uv__io_start(stream-&gt;loop, &amp;stream-&gt;io_watcher, POLLOUT);</span><br><span class="line">    uv__stream_osx_interrupt_select(stream);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYnV2L2xpYnV2L2Jsb2Ivdmlldy12MS4yOC4wL3NyYy91bml4L3N0cmVhbS5jI0wxNTAx" title="https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1501">https://github.com/libuv/libuv/blob/view-v1.28.0/src/unix/stream.c#L1501<i class="fa fa-external-link"></i></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_try_write</span><span class="params">(<span class="keyword">uv_stream_t</span>* stream,</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="keyword">const</span> <span class="keyword">uv_buf_t</span> bufs[],</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="keyword">unsigned</span> <span class="keyword">int</span> nbufs)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> r;</span><br><span class="line">  <span class="keyword">int</span> has_pollout;</span><br><span class="line">  <span class="keyword">size_t</span> written;</span><br><span class="line">  <span class="keyword">size_t</span> req_size;</span><br><span class="line">  <span class="keyword">uv_write_t</span> req;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Connecting or already writing some data */</span></span><br><span class="line">  <span class="keyword">if</span> (stream-&gt;connect_req != <span class="literal">NULL</span> || stream-&gt;write_queue_size != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> UV_EAGAIN;</span><br><span class="line"></span><br><span class="line">  has_pollout = uv__io_active(&amp;stream-&gt;io_watcher, POLLOUT);</span><br><span class="line"></span><br><span class="line">  r = uv_write(&amp;req, stream, bufs, nbufs, uv_try_write_cb);</span><br><span class="line">  <span class="keyword">if</span> (r != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Remove not written bytes from write queue size */</span></span><br><span class="line">  written = uv__count_bufs(bufs, nbufs);</span><br><span class="line">  <span class="keyword">if</span> (req.bufs != <span class="literal">NULL</span>)</span><br><span class="line">    req_size = uv__write_req_size(&amp;req);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    req_size = <span class="number">0</span>;</span><br><span class="line">  written -= req_size;</span><br><span class="line">  stream-&gt;write_queue_size -= req_size;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Unqueue request, regardless of immediateness */</span></span><br><span class="line">  QUEUE_REMOVE(&amp;req.<span class="built_in">queue</span>);</span><br><span class="line">  uv__req_unregister(stream-&gt;loop, &amp;req);</span><br><span class="line">  <span class="keyword">if</span> (req.bufs != req.bufsml)</span><br><span class="line">    uv__free(req.bufs);</span><br><span class="line">  req.bufs = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Do not poll for writable, if we wasn't before calling this */</span></span><br><span class="line">  <span class="keyword">if</span> (!has_pollout) &#123;</span><br><span class="line">    uv__io_stop(stream-&gt;loop, &amp;stream-&gt;io_watcher, POLLOUT);</span><br><span class="line">    uv__stream_osx_interrupt_select(stream);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (written == <span class="number">0</span> &amp;&amp; req_size != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> UV_EAGAIN;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> written;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源文件地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXlhbmppZS9rbm93bGVkZ2UvdHJlZS9tYXN0ZXIvbm9kZS5qcy9saWJ1di82LWxpYnV2LXN0cmVhbS5tZA==" title="https://github.com/liuyanjie/knowledge/tree/master/node.js/libuv/6-libuv-stream.md">https://github.com/liuyanjie/knowledge/tree/master/node.js/libuv/6-libuv-stream.md<i class="fa fa-external-link"></i></span></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/0-libuv源码分析（一）全局概览（Overview）/" rel="bookmark">libuv源码分析（一）全局概览（Overview）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/1-libuv源码分析（二）事件循环（Eventloop）/" rel="bookmark">libuv源码分析（二）事件循环（Eventloop）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/2-libuv源码分析（三）资源抽象：Handle 和 Request/" rel="bookmark">libuv源码分析（三）资源抽象：Handle 和 Request</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/3-libuv源码分析（四）定时器（Timer）/" rel="bookmark">libuv源码分析（四）定时器（Timer）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/4-libuv源码分析（五）IO观察者（io_watcher）/" rel="bookmark">libuv源码分析（五）IO观察者（io_watcher）</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyj</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/" title="libuv源码分析（六）流（Stream）">https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libuv/" rel="tag"># libuv</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/eventloop/" rel="tag"># eventloop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4-libuv源码分析（五）IO观察者（io_watcher）/" rel="next" title="libuv源码分析（五）IO观察者（io_watcher）">
                <i class="fa fa-chevron-left"></i> libuv源码分析（五）IO观察者（io_watcher）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6-libuv源码分析（七）异步唤醒（Async）/" rel="prev" title="libuv源码分析（七）异步唤醒（Async）">
                libuv源码分析（七）异步唤醒（Async） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="lyj">
            
              <p class="site-author-name" itemprop="name">lyj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdXlhbmppZQ==" title="GitHub &rarr; https://github.com/liuyanjie"><i class="fa fa-fw fa-github"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/liuyj619@gmail.com" title="E-Mail &rarr; liuyj619@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uv-stream-t"><span class="nav-number">1.</span> <span class="nav-text">uv_stream_t</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Init"><span class="nav-number">1.1.</span> <span class="nav-text">Init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uv-stream-io"><span class="nav-number">1.1.1.</span> <span class="nav-text">uv__stream_io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uv-read"><span class="nav-number">1.1.2.</span> <span class="nav-text">uv__read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uv-write"><span class="nav-number">1.1.3.</span> <span class="nav-text">uv__write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uv-write-callbacks"><span class="nav-number">1.1.4.</span> <span class="nav-text">uv__write_callbacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uv-drain"><span class="nav-number">1.1.5.</span> <span class="nav-text">uv__drain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read"><span class="nav-number">1.2.</span> <span class="nav-text">Read</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Start：uv-read-start"><span class="nav-number">1.2.1.</span> <span class="nav-text">Start：uv_read_start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stop：uv-read-stop"><span class="nav-number">1.2.2.</span> <span class="nav-text">Stop：uv_read_stop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write"><span class="nav-number">1.3.</span> <span class="nav-text">Write</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyj</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v6.6.0</div>



  <div class="footer-custom">Hosted by <a href="https://github.com/liuyanjie/liuyanjie.github.io" class="theme-link" rel="noopener" target="_blank">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://liuyanjie.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://blog.butonly.com/posts/5-libuv源码分析（六）流（Stream）/";
        this.page.identifier = "posts/5-libuv源码分析（六）流（Stream）/";
        this.page.title = 'libuv源码分析（六）流（Stream）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://liuyanjie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  




  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  

  

  

  
  

  
  

  


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3.3.0/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  
  <script src="/js/src/exturl.js?v=6.6.0"></script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1.0.0/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  
  

  
  

  


</body>
</html>
